# QRWallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrwallet/: MainActivity.kt
app/src/main/java/com/example/qrwallet/activities/: MainActivity.kt
app/src/main/java/com/example/qrwallet/adapters/: ContactsAdapter.kt  ContactsRecycleViewAdapter.kt  FavoritesRecycleViewAdapter.kt  ListAdapter.kt  PageAdapter.kt  RecycleViewAdapter.kt
app/src/main/java/com/example/qrwallet/app/: App.kt
app/src/main/java/com/example/qrwallet/dataBase/room/: RoomContact.kt  RoomContactsDao.kt  RoomDB.kt  RoomDao.kt  RoomExtensions.kt  RoomUser.kt  RoomUserDao.kt
app/src/main/java/com/example/qrwallet/dataClasses/: ContactDataClass.kt  PhoneContactDataClass.kt  UserCardData.kt
app/src/main/java/com/example/qrwallet/di/: HiltModule.kt  NetworkModule.kt  RoomModule.kt  UtilsModule.kt
app/src/main/java/com/example/qrwallet/dialogs/: NewContactDialog.kt  QRCodeDialog.kt
app/src/main/java/com/example/qrwallet/fragments/: CameraFragment.kt  ContactsFragment.kt  MainFragment.kt  ProfileFragment.kt  SettingsFragment.kt  UserAndFavFragment.kt  UserFragment.kt
app/src/main/java/com/example/qrwallet/network/: RequestsForQRCodes.kt
app/src/main/java/com/example/qrwallet/repositories/: QRDecoder.kt  QRdecoder.kt
app/src/main/java/com/example/qrwallet/temporaryUtils/: LocaleHelper.kt  QRCodeUtils.kt
app/src/main/java/com/example/qrwallet/viewModels/: MainViewModel.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: baseline_delete_forever_24.xml  baseline_face_retouching_natural_24.xml  baseline_qr_code_2_24.xml  baseline_search_24.xml  baseline_settings_24.xml  email_28.xml  gradient_dark_blue.xml  gradient_white_blue.xml  groups_28.xml  round_shape.xml  share_24.xml
app/src/main/res/layout/: activity_main.xml  contact_card_layout.xml  contact_item.xml  fragment_camera.xml  fragment_contacts.xml  fragment_main.xml  fragment_profile.xml  fragment_settings.xml  fragment_user.xml  fragment_user_and_fav.xml  main_user_card.xml  new_caontact_dialog_layout.xml  phone_contact_layout.xml  qr_code_dialog_layout.xml  spinner_language_layout.xml
app/src/main/res/mipmap-anydpi-v26/: linkedin_logo.xml  mail_logo_round.xml  map_logo_round.xml  page_background.xml  post_logo.xml  qr_image_round.xml  wallet_launcher.xml  wallet_launcher_transparent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/qrwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
