<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/base_cardview"
    style="@style/Base.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="25dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="25dp"
    app:strokeColor="@color/dark_blue"
    app:strokeWidth="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView

                android:id="@+id/userQR"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toTopOf="@+id/arrowButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_in_cardView"
                android:layout_width="194dp"
                android:layout_height="89dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/almendra_sc"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/userQR" />

            <TextView
                android:id="@+id/phone_in_cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/almendra_sc"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/name_in_cardView"
                app:layout_constraintTop_toBottomOf="@+id/name_in_cardView" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:background="@color/dark_blue"
                android:id="@+id/arrowButton"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@android:drawable/arrow_down_float"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/hidden_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <LinearLayout
                android:id="@+id/user_email_linear"
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mail_logo_foreground"/>

                <TextView
                    android:fontFamily="@font/almendra_sc"
                    android:layout_marginLeft="-15dp"
                    android:id="@+id/user_email"
                    android:textColor="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_address_linear"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_email_linear">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/map_logo_foreground"/>

                <TextView
                    android:id="@+id/user_address"
                    android:fontFamily="@font/almendra_sc"
                    android:layout_marginLeft="-15dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/grey"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_postCode_linear"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_address_linear">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/post_logo_foreground"/>

                <TextView
                    android:id="@+id/user_postCode"
                    android:fontFamily="@font/almendra_sc"
                    android:layout_marginLeft="-15dp"
                    android:textColor="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_facebook_linear"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_postCode_linear">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/facebook_logo_foreground"/>

                <TextView
                    android:id="@+id/user_facebook"
                    android:fontFamily="@font/almendra_sc"
                    android:layout_marginLeft="-15dp"
                    android:textColor="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_linkedIn_linear"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_facebook_linear">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/linkedin_logo_foreground">
                </ImageView>
                <TextView
                    android:id="@+id/user_linkedIn"
                    android:fontFamily="@font/almendra_sc"
                    android:layout_marginLeft="-15dp"
                    android:textColor="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingsConstraint"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_linkedIn_linear">

                <ImageButton
                    android:id="@+id/settingsCard"
                    android:background="@null"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/deletecard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_settings_24" />

                <ImageButton
                    android:id="@+id/deletecard"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_delete_forever_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>